# springboot3

./: README.md
.github/workflows/: default-workflow.yml
app/: README.md  build.gradle
app/src/main/java/br/com/kumabe/springboot3/: SpringApp.java
app/src/main/java/br/com/kumabe/springboot3/controllers/: HelloController.java
app/src/main/resources/: application.properties
app/src/test/java/br/com/kumabe/springbot3/: SpringAppTests.java
app/src/test/java/br/com/kumabe/springbot3/controllers/: HelloControllerTests.java
