plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.sonarqube' version '5.1.0.4882'
	id 'jacoco'		
}

group = 'br.com.kumabe.springboot3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.projectlombok:lombok:1.18.34'	
}

sonarqube {
   properties {
		property "project.settings", "sonar-project.properties"
		property "sonar.exclusions", "**/configs/*,**/converters/*,**/dtos/*,**/enums/*,**/exceptions/*,**/models/*,**/repositories/*,**/utils/*,**/SpringApp.java"
		property "sonar.coverage.exclusions", "**/configs/*,**/converters/*,**/dtos/*,**/enums/*,**/exceptions/*,**/models/*,**/repositories/*,**/utils/*,**/SpringApp.java"
   }
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

tasks.named('jacocoTestReport') {
	dependsOn test
	  reports {
   		xml.required = true
        csv.required = true
   }
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir("$buildDir/reports/jacoco")
}      

tasks.named('jar') {
	enabled = false
}